{
  "name": "my-vercel-api",
  "version": "1.0.0",
  "description": "JWT Authentication API deployed on Vercel",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^3.1.9"
  }
}
